ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    ___bank_blank_tile_data                                     =  000000 G
    ___bank_logo_map                                            =  000000 G
    ___bank_logo_tiles_data                                     =  000000 G
  0 ___func_blank_tile_data                                        000374 GR
  0 ___func_logo_map                                               000320 GR
  0 ___func_logo_tiles_data                                        000000 GR
    ___size_blank_tile_data                                     =  000010 G
    ___size_logo_map                                            =  000054 G
    ___size_logo_tiles_data                                     =  000320 G
  0 _blank_tile_data                                               000374 GR
    _fill_bkg_rect                                                 ****** GX
  0 _init_gfx                                                      000384 GR
  0 _logo_map                                                      000320 GR
  0 _logo_tiles_data                                               000000 GR
  0 _main                                                          0003DA GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _wait_vbl_done                                                 ****** GX
    b___func_blank_tile_data                                    =  000000 L
    b___func_logo_map                                           =  000000 L
    b___func_logo_tiles_data                                    =  000000 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    3E2   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

