DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x13
DEF l__INITIALIZER 0x13
DEF l__HEADER6 0x30
DEF l__DATA 0x39
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__CODE 0xE0
DEF s__CODE 0x200
DEF s__HOME 0x2E0
DEF l__HOME 0xC54
DEF s__BASE 0xF34
DEF s__CODE_0 0xF34
DEF s__INITIALIZER 0xF34
DEF s__LIT 0xF34
DEF s__GSINIT 0xF47
DEF s__GSFINAL 0xF53
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D9
DEF s__INITIALIZED 0xC0D9
DEF s__HEAP 0xC0EC
DEF s__HEAP_END 0xC0EC
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x2E0
DEF .memcpy_simple 0x2E9
DEF .remove_VBL 0x306
DEF .remove_int 0x309
DEF .add_VBL 0x326
DEF .add_int 0x329
DEF .wait_vbl_done 0x334
DEF _wait_vbl_done 0x334
DEF .display_off 0x344
DEF _display_off 0x344
DEF _remove_VBL 0x35C
DEF _add_VBL 0x367
DEF _font_load_ibm 0x372
DEF font_load 0x379
DEF font_copy_current 0x3C1
DEF font_set 0x3F7
DEF .put_char 0x404
DEF .out_char 0x41C
DEF .del_char 0x422
DEF _putchar 0x478
DEF _setchar 0x481
DEF _font_load 0x48A
DEF _font_set 0x498
DEF _font_init 0x4A7
DEF .cls 0x4C6
DEF _cls 0x4C6
DEF _gotoxy 0x4E8
DEF _posx 0x4F3
DEF _posy 0x504
DEF .cr_curs 0x52C
DEF .adv_curs 0x541
DEF .tmode 0x59D
DEF .tmode_out 0x5C6
DEF _set_bkg_1bpp_data 0x5CF
DEF _set_win_1bpp_data 0x5CF
DEF _set_sprite_1bpp_data 0x5D7
DEF _uint2bcd 0x62F
DEF _bcd_add 0x65A
DEF _bcd_sub 0x678
DEF _bcd2text 0x699
DEF _font_spect 0x6DD
DEF _color 0xA5F
DEF _set_1bpp_colors_ex 0xA5F
DEF .drawing_vbl 0xA6E
DEF .drawing_lcd 0xA79
DEF _add_LCD 0xAB5
DEF .add_LCD 0xAC0
DEF _remove_LCD 0xAC6
DEF .remove_LCD 0xAD1
DEF _font_ibm 0xAD7
DEF _set_tile_data 0xE89
DEF _set_bkg_data 0xE8E
DEF _set_win_data 0xE8E
DEF _set_sprite_data 0xE96
DEF _set_bkg_tiles 0xEC6
DEF .set_xy_wtt 0xEDA
DEF .set_xy_btt 0xEE3
DEF .set_xy_tt 0xEF2
DEF gsinit 0xF47
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _buf 0xC0B1
DEF font_current 0xC0BB
DEF font_first_free_tile 0xC0BE
DEF font_table 0xC0BF
DEF .int_0x48 0xC0D1
DEF _bcd 0xC0D9
DEF _bcd2 0xC0DD
DEF _bcd3 0xC0E1
DEF _len 0xC0E5
DEF .curx 0xC0E6
DEF .cury 0xC0E7
DEF .fg_colour 0xC0E8
DEF __current_1bpp_colors 0xC0E8
DEF .bg_colour 0xC0E9
DEF .draw_mode 0xC0EA
DEF __map_tile_offset 0xC0EB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD bcd.ihx
