DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__INPUT_HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__INPUT_HEADER 0x0
DEF s__INPUT_HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INPUT_HEADER0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__DATA 0xB2
DEF s__CODE 0x200
DEF l__CODE 0x70F
DEF s__HOME 0x90F
DEF l__HOME 0xDC2
DEF s__BASE 0x16D1
DEF s__CODE_0 0x16D1
DEF s__INITIALIZER 0x16D1
DEF s__LIT 0x16D1
DEF s__GSINIT 0x16D7
DEF s__GSFINAL 0x16E3
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC152
DEF s__INITIALIZED 0xC152
DEF s__HEAP 0xC158
DEF s__HEAP_END 0xC158
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _push 0x200
DEF _pop 0x234
DEF _top 0x25E
DEF _read_op 0x28A
DEF _main 0x33A
DEF _isdigit 0x41A
DEF __mulsuchar 0x422
DEF __muluschar 0x425
DEF __mulschar 0x42E
DEF __mulint 0x436
DEF __muluchar 0x455
DEF _printf 0x467
DEF __divsuchar 0x47C
DEF __modsuchar 0x482
DEF __divuschar 0x48B
DEF __moduschar 0x494
DEF __divschar 0x4A1
DEF __modschar 0x4A6
DEF __divsint 0x4AD
DEF __modsint 0x4B6
DEF __divuchar 0x4C2
DEF __moduchar 0x4C7
DEF __divuint 0x4CE
DEF __moduint 0x4D7
DEF .div8 0x4E3
DEF .mod8 0x4E3
DEF .div16 0x4EB
DEF .mod16 0x4EB
DEF .divu8 0x521
DEF .modu8 0x521
DEF .divu16 0x524
DEF .modu16 0x524
DEF ___crlf 0x564
DEF ___printf 0x59F
DEF _sprintf 0x8EE
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x90F
DEF .memcpy_simple 0x918
DEF .remove_VBL 0x935
DEF .remove_int 0x938
DEF .add_VBL 0x955
DEF .add_int 0x958
DEF .wait_vbl_done 0x963
DEF _wait_vbl_done 0x963
DEF .display_off 0x973
DEF _display_off 0x973
DEF _remove_VBL 0x98B
DEF _add_VBL 0x996
DEF .tmode_inout 0x9A1
DEF set_recoded_win_tiles 0xA04
DEF _getchar 0xC99
DEF _gets 0xCAA
DEF _font_load_ibm 0xDF9
DEF font_load 0xE00
DEF font_copy_current 0xE48
DEF font_set 0xE7E
DEF .put_char 0xE8B
DEF .out_char 0xEA3
DEF .del_char 0xEA9
DEF _putchar 0xEFF
DEF _setchar 0xF08
DEF _font_load 0xF11
DEF _font_set 0xF1F
DEF _font_init 0xF2E
DEF .cls 0xF4D
DEF _cls 0xF4D
DEF _gotoxy 0xF6F
DEF _posx 0xF7A
DEF _posy 0xF8B
DEF .cr_curs 0xFB3
DEF .adv_curs 0xFC8
DEF .tmode 0x1024
DEF .tmode_out 0x104D
DEF _color 0x1056
DEF _set_1bpp_colors_ex 0x1056
DEF _puts 0x1065
DEF .drawing_vbl 0x1088
DEF .drawing_lcd 0x1093
DEF _add_LCD 0x10CF
DEF .add_LCD 0x10DA
DEF _remove_LCD 0x10E0
DEF .remove_LCD 0x10EB
DEF _font_ibm 0x10F1
DEF _set_tile_data 0x14A3
DEF _set_bkg_data 0x14A8
DEF _set_win_data 0x14A8
DEF _set_sprite_data 0x14B0
DEF .set_sprite_tile 0x14E0
DEF .copy_vram 0x14ED
DEF _get_data 0x1501
DEF _set_data 0x1501
DEF _vmemcpy 0x1501
DEF .mv_sprite 0x1514
DEF .set_xy_wtt 0x1523
DEF .set_xy_btt 0x152C
DEF .set_xy_tt 0x153B
DEF .padup 0x157D
DEF _waitpadup 0x157D
DEF .jpad 0x158D
DEF _joypad 0x158D
DEF _waitpad 0x15B5
DEF .wait_pad 0x15B6
DEF _set_bkg_1bpp_data 0x15BD
DEF _set_win_1bpp_data 0x15BD
DEF _set_sprite_1bpp_data 0x15C5
DEF .set_sprite_prop 0x161D
DEF _uitoa 0x162A
DEF _itoa 0x1639
DEF .itoa 0x1648
DEF .utoa 0x165C
DEF ___sdcc_call_hl 0x16D0
DEF gsinit 0x16D7
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _sp 0xC0B1
DEF _stack 0xC0B2
DEF _s 0xC102
DEF _pos 0xC12A
DEF _n 0xC12B
DEF font_current 0xC134
DEF font_first_free_tile 0xC137
DEF font_table 0xC138
DEF .int_0x48 0xC14A
DEF .curx 0xC152
DEF .cury 0xC153
DEF .fg_colour 0xC154
DEF __current_1bpp_colors 0xC154
DEF .bg_colour 0xC155
DEF .draw_mode 0xC156
DEF __map_tile_offset 0xC157
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD rpn.ihx
