; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 ___bank_blank_tile_data
00:0000 ___bank_logo_map
00:0000 ___bank_logo_tiles_data
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CABS0
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__CABS0
00:0003 l__HEADER8
00:0003 l__HRAM12
00:0003 l__INITIALIZED
00:0003 l__INITIALIZER
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0010 ___size_blank_tile_data
00:0011 l__DATA
00:0030 l__HEADER6
00:004C l__HEADER4
00:0054 ___size_logo_map
00:0084 l__HEADER10
00:01A5 l__HOME
00:0200 s__CODE
00:0320 ___size_logo_tiles_data
00:0438 l__CODE
00:0638 s__HOME
00:07DD s__BASE
00:07DD s__CODE_0
00:07DD s__INITIALIZER
00:07DD s__LIT
00:07E0 s__GSINIT
00:07EC s__GSFINAL
00:2000 _rROMB0
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0B1 s__BSS
00:C0B1 s__INITIALIZED
00:C0B4 s__HEAP
00:C0B4 s__HEAP_END
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _scanline_isr
00:021B _scanline_offsets_tbl
00:022B _main
00:0264 ___func_logo_tiles_data
00:0264 _logo_tiles_data
00:0584 ___func_logo_map
00:0584 _logo_map
00:05D8 ___func_blank_tile_data
00:05D8 _blank_tile_data
00:05E8 _init_gfx
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:0638 .memset_simple
00:0641 .memcpy_simple
00:065E .remove_VBL
00:0661 .remove_int
00:067E .add_VBL
00:0681 .add_int
00:068C .wait_vbl_done
00:068C _wait_vbl_done
00:069C .display_off
00:069C _display_off
00:06B4 _remove_VBL
00:06BF _add_VBL
00:06CA _fill_bkg_rect
00:06DC _set_tile_data
00:06E1 _set_bkg_data
00:06E1 _set_win_data
00:06E9 _set_sprite_data
00:0719 _set_bkg_tiles
00:072D .fill_rect_wtt
00:0736 .fill_rect_btt
00:0783 .set_xy_wtt
00:078C .set_xy_btt
00:079B .set_xy_tt
00:07E0 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _scanline_offsets
00:C0B3 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
