DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_SIO0 0x8
DEF l__INITIALIZED 0x12
DEF l__INITIALIZER 0x12
DEF l__GSINIT 0x25
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__DATA 0x5C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x603
DEF s__HOME 0x803
DEF l__HOME 0x90D
DEF s__BASE 0x1110
DEF s__CODE_0 0x1110
DEF s__INITIALIZER 0x1110
DEF s__LIT 0x1110
DEF s__GSINIT 0x1122
DEF s__GSFINAL 0x1147
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FC
DEF s__INITIALIZED 0xC0FC
DEF s__HEAP 0xC10E
DEF s__HEAP_END 0xC10E
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _send_byte 0x418
DEF _receive_byte 0x42B
DEF _nowait_int_handler 0x43C
DEF _printf 0x443
DEF ___crlf 0x458
DEF ___printf 0x493
DEF _sprintf 0x7E2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x803
DEF .memcpy_simple 0x80C
DEF .remove_VBL 0x829
DEF .remove_int 0x82C
DEF .add_VBL 0x849
DEF .add_int 0x84C
DEF .wait_vbl_done 0x857
DEF _wait_vbl_done 0x857
DEF .display_off 0x867
DEF _display_off 0x867
DEF _remove_VBL 0x87F
DEF _add_VBL 0x88A
DEF .padup 0x895
DEF _waitpadup 0x895
DEF .jpad 0x8A5
DEF _joypad 0x8A5
DEF _waitpad 0x8CD
DEF .wait_pad 0x8CE
DEF _add_SIO 0x8D5
DEF .add_SIO 0x8E0
DEF _remove_SIO 0x8E6
DEF .remove_SIO 0x8F1
DEF .serial_IO 0x8F7
DEF _puts 0x922
DEF _font_load_ibm 0x945
DEF font_load 0x94C
DEF font_copy_current 0x994
DEF font_set 0x9CA
DEF .put_char 0x9D7
DEF .out_char 0x9EF
DEF .del_char 0x9F5
DEF _putchar 0xA4B
DEF _setchar 0xA54
DEF _font_load 0xA5D
DEF _font_set 0xA6B
DEF _font_init 0xA7A
DEF .cls 0xA99
DEF _cls 0xA99
DEF _gotoxy 0xABB
DEF _posx 0xAC6
DEF _posy 0xAD7
DEF .cr_curs 0xAFF
DEF .adv_curs 0xB14
DEF .tmode 0xB70
DEF .tmode_out 0xB99
DEF _color 0xBA2
DEF _set_1bpp_colors_ex 0xBA2
DEF .drawing_vbl 0xBB1
DEF .drawing_lcd 0xBBC
DEF _add_LCD 0xBF8
DEF .add_LCD 0xC03
DEF _remove_LCD 0xC09
DEF .remove_LCD 0xC14
DEF _font_ibm 0xC1A
DEF _set_tile_data 0xFCC
DEF _set_bkg_data 0xFD1
DEF _set_win_data 0xFD1
DEF _set_sprite_data 0xFD9
DEF _uitoa 0x1009
DEF _itoa 0x1018
DEF .itoa 0x1027
DEF .utoa 0x103B
DEF _set_bkg_1bpp_data 0x10AF
DEF _set_win_1bpp_data 0x10AF
DEF _set_sprite_1bpp_data 0x10B7
DEF ___sdcc_call_hl 0x110F
DEF gsinit 0x1122
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _buffer 0xC0B1
DEF __io_out 0xC0D1
DEF __io_in 0xC0D2
DEF __io_status 0xC0D3
DEF .int_0x58 0xC0D4
DEF font_current 0xC0DE
DEF font_first_free_tile 0xC0E1
DEF font_table 0xC0E2
DEF .int_0x48 0xC0F4
DEF _str 0xC0FC
DEF .curx 0xC109
DEF .cury 0xC10A
DEF .fg_colour 0xC10B
DEF __current_1bpp_colors 0xC10B
DEF .bg_colour 0xC10C
DEF .draw_mode 0xC10D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD comm.ihx
