; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CODE_0
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0001 l__INITIALIZED
00:0001 l__INITIALIZER
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__HEADER8
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:002E l__DATA
00:0030 l__HEADER6
00:004C l__HEADER4
00:0084 l__HEADER10
00:01BA l__HOME
00:0200 s__CODE
00:04E9 l__CODE
00:06E9 s__HOME
00:08A3 s__BASE
00:08A3 s__CODE_0
00:08A3 s__LIT
00:0DDC l__LIT
00:167F s__INITIALIZER
00:1680 s__GSINIT
00:168C s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0CE s__BSS
00:C0CE s__INITIALIZED
00:C0CF s__HEAP
00:C0CF s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _main
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:06E9 .memset_simple
00:06F2 .memcpy_simple
00:070F .remove_VBL
00:0712 .remove_int
00:072F .add_VBL
00:0732 .add_int
00:073D .wait_vbl_done
00:073D _wait_vbl_done
00:074D .display_off
00:074D _display_off
00:0765 _remove_VBL
00:0770 _add_VBL
00:077B .mv_sprite
00:078A .set_xy_wtt
00:0793 .set_xy_btt
00:07A2 .set_xy_tt
00:07E4 .init_wtt
00:07EC .init_btt
00:07FA .init_tt
00:07FD .init_vram
00:0822 .padup
00:0822 _waitpadup
00:0832 .jpad
00:0832 _joypad
00:085A _waitpad
00:085B .wait_pad
00:0862 .set_sprite_prop
00:086F .set_sprite_tile
00:087C .copy_vram
00:0890 _get_data
00:0890 _set_data
00:0890 _vmemcpy
00:1680 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0CE __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
