DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CODE_0 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x2E
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__HOME 0x1BA
DEF s__CODE 0x200
DEF l__CODE 0x4E9
DEF s__HOME 0x6E9
DEF s__BASE 0x8A3
DEF s__CODE_0 0x8A3
DEF s__LIT 0x8A3
DEF l__LIT 0xDDC
DEF s__INITIALIZER 0x167F
DEF s__GSINIT 0x1680
DEF s__GSFINAL 0x168C
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CE
DEF s__INITIALIZED 0xC0CE
DEF s__HEAP 0xC0CF
DEF s__HEAP_END 0xC0CF
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x6E9
DEF .memcpy_simple 0x6F2
DEF .remove_VBL 0x70F
DEF .remove_int 0x712
DEF .add_VBL 0x72F
DEF .add_int 0x732
DEF .wait_vbl_done 0x73D
DEF _wait_vbl_done 0x73D
DEF .display_off 0x74D
DEF _display_off 0x74D
DEF _remove_VBL 0x765
DEF _add_VBL 0x770
DEF .mv_sprite 0x77B
DEF .set_xy_wtt 0x78A
DEF .set_xy_btt 0x793
DEF .set_xy_tt 0x7A2
DEF .init_wtt 0x7E4
DEF .init_btt 0x7EC
DEF .init_tt 0x7FA
DEF .init_vram 0x7FD
DEF .padup 0x822
DEF _waitpadup 0x822
DEF .jpad 0x832
DEF _joypad 0x832
DEF _waitpad 0x85A
DEF .wait_pad 0x85B
DEF .set_sprite_prop 0x862
DEF .set_sprite_tile 0x86F
DEF .copy_vram 0x87C
DEF _get_data 0x890
DEF _set_data 0x890
DEF _vmemcpy 0x890
DEF gsinit 0x1680
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF __map_tile_offset 0xC0CE
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD space.ihx
