DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF l__GSINIT 0xC
DEF l__DATA 0x2F
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x50B
DEF s__HOME 0x70B
DEF l__HOME 0x895
DEF s__BASE 0xFA0
DEF s__CODE_0 0xFA0
DEF s__INITIALIZER 0xFA0
DEF s__LIT 0xFA0
DEF s__GSINIT 0xFAB
DEF s__GSFINAL 0xFB7
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC0DA
DEF s__HEAP_END 0xC0DA
DEF _inc_ram 0xD000
DEF _ram_buffer 0xD000
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _hiram_buffer 0xFFA0
DEF _inc_hiram 0xFFA0
DEF _inc 0x200
DEF _inc_end 0x208
DEF _print_counter 0x209
DEF _main 0x22A
DEF ___memcpy 0x319
DEF _memcpy 0x319
DEF _printf 0x34B
DEF ___crlf 0x360
DEF ___printf 0x39B
DEF _sprintf 0x6EA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x70B
DEF .memcpy_simple 0x714
DEF .remove_VBL 0x731
DEF .remove_int 0x734
DEF .add_VBL 0x751
DEF .add_int 0x754
DEF .wait_vbl_done 0x75F
DEF _wait_vbl_done 0x75F
DEF .display_off 0x76F
DEF _display_off 0x76F
DEF _remove_VBL 0x787
DEF _add_VBL 0x792
DEF ___sdcc_call_hl 0x79D
DEF _puts 0x79E
DEF _hiramcpy 0x7C1
DEF .hiramcpy 0x7CB
DEF _font_load_ibm 0x7D6
DEF font_load 0x7DD
DEF font_copy_current 0x825
DEF font_set 0x85B
DEF .put_char 0x868
DEF .out_char 0x880
DEF .del_char 0x886
DEF _putchar 0x8DC
DEF _setchar 0x8E5
DEF _font_load 0x8EE
DEF _font_set 0x8FC
DEF _font_init 0x90B
DEF .cls 0x92A
DEF _cls 0x92A
DEF _gotoxy 0x94C
DEF _posx 0x957
DEF _posy 0x968
DEF .cr_curs 0x990
DEF .adv_curs 0x9A5
DEF .tmode 0xA01
DEF .tmode_out 0xA2A
DEF _color 0xA33
DEF _set_1bpp_colors_ex 0xA33
DEF .drawing_vbl 0xA42
DEF .drawing_lcd 0xA4D
DEF _add_LCD 0xA89
DEF .add_LCD 0xA94
DEF _remove_LCD 0xA9A
DEF .remove_LCD 0xAA5
DEF _font_ibm 0xAAB
DEF _set_tile_data 0xE5D
DEF _set_bkg_data 0xE62
DEF _set_win_data 0xE62
DEF _set_sprite_data 0xE6A
DEF _uitoa 0xE9A
DEF _itoa 0xEA9
DEF .itoa 0xEB8
DEF .utoa 0xECC
DEF _set_bkg_1bpp_data 0xF40
DEF _set_win_1bpp_data 0xF40
DEF _set_sprite_1bpp_data 0xF48
DEF gsinit 0xFAB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF _counter 0xC0CF
DEF _inc_ram_var 0xC0D1
DEF _inc_hiram_var 0xC0D3
DEF .curx 0xC0D5
DEF .cury 0xC0D6
DEF .fg_colour 0xC0D7
DEF __current_1bpp_colors 0xC0D7
DEF .bg_colour 0xC0D8
DEF .draw_mode 0xC0D9
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD ram_fn.ihx
