DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DRAW_HEADER0 0x10
DEF l__DATA 0x29
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x3E7
DEF s__HOME 0x5E7
DEF l__HOME 0x1501
DEF s__BASE 0x1AE8
DEF s__CODE_0 0x1AE8
DEF s__INITIALIZER 0x1AE8
DEF s__LIT 0x1AE8
DEF s__GSINIT 0x1AEB
DEF s__GSFINAL 0x1AF7
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C9
DEF s__INITIALIZED 0xC0C9
DEF s__HEAP 0xC0CC
DEF s__HEAP_END 0xC0CC
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _linetest 0x200
DEF _main 0x356
DEF _digits 0x4EC
DEF __divsuchar 0x4FF
DEF __modsuchar 0x505
DEF __divuschar 0x50E
DEF __moduschar 0x517
DEF __divschar 0x524
DEF __modschar 0x529
DEF __divsint 0x530
DEF __modsint 0x539
DEF __divuchar 0x545
DEF __moduchar 0x54A
DEF __divuint 0x551
DEF __moduint 0x55A
DEF .div8 0x566
DEF .mod8 0x566
DEF .div16 0x56E
DEF .mod16 0x56E
DEF .divu8 0x5A4
DEF .modu8 0x5A4
DEF .divu16 0x5A7
DEF .modu16 0x5A7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x5E7
DEF .memcpy_simple 0x5F0
DEF .remove_VBL 0x60D
DEF .remove_int 0x610
DEF .add_VBL 0x62D
DEF .add_int 0x630
DEF .wait_vbl_done 0x63B
DEF _wait_vbl_done 0x63B
DEF .display_off 0x64B
DEF _display_off 0x64B
DEF _remove_VBL 0x663
DEF _add_VBL 0x66E
DEF .gmode 0x679
DEF .draw_image 0x6DB
DEF .switch_data 0x6E5
DEF .adv_gcurs 0x71F
DEF .circle 0x73C
DEF .horlin 0x7DF
DEF .verlin 0x817
DEF .circplot 0x873
DEF .box 0x8F1
DEF .line 0x9C7
DEF .xonly 0xAE8
DEF .yonly 0xC3A
DEF .plot 0xC5B
DEF .wrbyte 0xC78
DEF .getpix 0xCFA
DEF .wrtchr 0xD2F
DEF _gotogxy 0xD93
DEF _wrtchr 0xD9E
DEF _getpix 0xDB3
DEF _circle 0xDBF
DEF _box 0xDD9
DEF _line 0xDFD
DEF _plot_point 0xE15
DEF _plot 0xE29
DEF _switch_data 0xE45
DEF _draw_image 0xE60
DEF .y_table 0xE73
DEF _add_LCD 0xFC2
DEF .add_LCD 0xFCD
DEF _remove_LCD 0xFD3
DEF .remove_LCD 0xFDE
DEF _gprintf 0xFE4
DEF _font_ibm_fixed 0x1100
DEF _font_ibm_fixed_tiles 0x1202
DEF _color 0x1A02
DEF _set_1bpp_colors_ex 0x1A02
DEF _gprintn 0x1A11
DEF .drawing_vbl 0x1A5D
DEF .drawing_lcd 0x1A68
DEF _gprint 0x1A75
DEF .init_wtt 0x1A83
DEF .init_btt 0x1A8B
DEF .init_tt 0x1A99
DEF .init_vram 0x1A9C
DEF .copy_vram 0x1AC1
DEF _get_data 0x1AD5
DEF _set_data 0x1AD5
DEF _vmemcpy 0x1AD5
DEF gsinit 0x1AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF .int_0x48 0xC0C1
DEF .fg_colour 0xC0C9
DEF __current_1bpp_colors 0xC0C9
DEF .bg_colour 0xC0CA
DEF .draw_mode 0xC0CB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD filltest.ihx
