DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x33
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__INITIALIZED 0x95
DEF l__INITIALIZER 0x95
DEF s__CODE 0x200
DEF l__HOME 0x8EC
DEF l__CODE 0x1F3D
DEF _rROMB0 0x2000
DEF s__HOME 0x213D
DEF s__BASE 0x2A29
DEF s__CODE_0 0x2A29
DEF s__INITIALIZER 0x2A29
DEF s__LIT 0x2A29
DEF s__GSINIT 0x2ABE
DEF s__GSFINAL 0x2ACA
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D3
DEF s__INITIALIZED 0xC0D3
DEF s__HEAP 0xC168
DEF s__HEAP_END 0xC168
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _clss 0x200
DEF _print 0x231
DEF _printn 0x23F
DEF _hex 0x298
DEF _println 0x2AF
DEF _NR10 0x2C3
DEF _frequencies 0x2E1
DEF _music 0x371
DEF _params_0 0x3A2
DEF _params_1 0x3BE
DEF _params_2 0x3FA
DEF _params_3 0x42A
DEF _params_4 0x452
DEF _NR11 0x5CC
DEF _NR12 0x5E2
DEF _NR13 0x602
DEF _NR14 0x60E
DEF _NR21 0x62E
DEF _NR22 0x644
DEF _NR23 0x664
DEF _NR24 0x670
DEF _NR30 0x690
DEF _NR31 0x69F
DEF _NR32 0x6AB
DEF _NR33 0x6BC
DEF _NR34 0x6C8
DEF _NR41 0x6E8
DEF _NR42 0x6F4
DEF _NR43 0x714
DEF _NR44 0x734
DEF _NR50 0x74E
DEF _NR51 0x778
DEF _NR52 0x7CA
DEF _current_value 0x7D9
DEF _update_value 0xBA1
DEF _draw_screen 0x13A9
DEF _play_music 0x1436
DEF _show_register_channel 0x1475
DEF _dump_registers 0x16C7
DEF _wait_event 0x1916
DEF _main 0x1C18
DEF _printf 0x1C95
DEF __divsuchar 0x1CAA
DEF __modsuchar 0x1CB0
DEF __divuschar 0x1CB9
DEF __moduschar 0x1CC2
DEF __divschar 0x1CCF
DEF __modschar 0x1CD4
DEF __divsint 0x1CDB
DEF __modsint 0x1CE4
DEF __divuchar 0x1CF0
DEF __moduchar 0x1CF5
DEF __divuint 0x1CFC
DEF __moduint 0x1D05
DEF .div8 0x1D11
DEF .mod8 0x1D11
DEF .div16 0x1D19
DEF .mod16 0x1D19
DEF .divu8 0x1D4F
DEF .modu8 0x1D4F
DEF .divu16 0x1D52
DEF .modu16 0x1D52
DEF ___crlf 0x1D92
DEF ___printf 0x1DCD
DEF _sprintf 0x211C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x213D
DEF .memcpy_simple 0x2146
DEF .remove_VBL 0x2163
DEF .remove_int 0x2166
DEF .add_VBL 0x2183
DEF .add_int 0x2186
DEF .wait_vbl_done 0x2191
DEF _wait_vbl_done 0x2191
DEF .display_off 0x21A1
DEF _display_off 0x21A1
DEF _remove_VBL 0x21B9
DEF _add_VBL 0x21C4
DEF _font_load_ibm 0x21CF
DEF font_load 0x21D6
DEF font_copy_current 0x221E
DEF font_set 0x2254
DEF .put_char 0x2261
DEF .out_char 0x2279
DEF .del_char 0x227F
DEF _putchar 0x22D5
DEF _setchar 0x22DE
DEF _font_load 0x22E7
DEF _font_set 0x22F5
DEF _font_init 0x2304
DEF .cls 0x2323
DEF _cls 0x2323
DEF _gotoxy 0x2345
DEF _posx 0x2350
DEF _posy 0x2361
DEF .cr_curs 0x2389
DEF .adv_curs 0x239E
DEF .tmode 0x23FA
DEF .tmode_out 0x2423
DEF .padup 0x242C
DEF _waitpadup 0x242C
DEF .jpad 0x243C
DEF _joypad 0x243C
DEF _waitpad 0x2464
DEF .wait_pad 0x2465
DEF _color 0x246C
DEF _set_1bpp_colors_ex 0x246C
DEF _puts 0x247B
DEF .drawing_vbl 0x249E
DEF .drawing_lcd 0x24A9
DEF _add_LCD 0x24E5
DEF .add_LCD 0x24F0
DEF _remove_LCD 0x24F6
DEF .remove_LCD 0x2501
DEF _font_ibm 0x2507
DEF .delay 0x28B9
DEF _delay 0x28B9
DEF _set_tile_data 0x28E5
DEF _set_bkg_data 0x28EA
DEF _set_win_data 0x28EA
DEF _set_sprite_data 0x28F2
DEF _set_bkg_1bpp_data 0x2922
DEF _set_win_1bpp_data 0x2922
DEF _set_sprite_1bpp_data 0x292A
DEF _uitoa 0x2982
DEF _itoa 0x2991
DEF .itoa 0x29A0
DEF .utoa 0x29B4
DEF ___sdcc_call_hl 0x2A28
DEF gsinit 0x2ABE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _params 0xC0B1
DEF _soundReg 0xC0B3
DEF font_current 0xC0B5
DEF font_first_free_tile 0xC0B8
DEF font_table 0xC0B9
DEF .int_0x48 0xC0CB
DEF _previous_keys 0xC0D3
DEF _keys 0xC0D4
DEF _params_array 0xC0D5
DEF _s 0xC0DF
DEF .curx 0xC163
DEF .cury 0xC164
DEF .fg_colour 0xC165
DEF __current_1bpp_colors 0xC165
DEF .bg_colour 0xC166
DEF .draw_mode 0xC167
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD sound.ihx
