DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_bank_1 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_bank_2 0x2
DEF l__DATA_0 0x2
DEF l__DATA_1 0x2
DEF l__DATA_2 0x2
DEF l__DATA_3 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_bank_3 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__CODE_1 0x18
DEF l__CODE_2 0x18
DEF l__CODE_3 0x18
DEF l__HEADER6 0x30
DEF l__DATA 0x31
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x503
DEF s__HOME 0x703
DEF l__HOME 0x8B1
DEF s__BASE 0xFB4
DEF s__CODE_0 0xFB4
DEF s__INITIALIZER 0xFB4
DEF s__LIT 0xFB4
DEF s__GSINIT 0xFB9
DEF s__GSFINAL 0xFC5
DEF s__DATA_0 0xA000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D1
DEF s__INITIALIZED 0xC0D1
DEF s__HEAP 0xC0D6
DEF s__HEAP_END 0xC0D6
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x1A000
DEF s__CODE_2 0x24000
DEF s__DATA_2 0x2A000
DEF s__CODE_3 0x34000
DEF s__DATA_3 0x3A000
DEF _print_var 0x200
DEF _main 0x21C
DEF _printf 0x343
DEF ___crlf 0x358
DEF ___printf 0x393
DEF _sprintf 0x6E2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x703
DEF .memcpy_simple 0x70C
DEF .remove_VBL 0x729
DEF .remove_int 0x72C
DEF .add_VBL 0x749
DEF .add_int 0x74C
DEF .wait_vbl_done 0x757
DEF _wait_vbl_done 0x757
DEF .display_off 0x767
DEF _display_off 0x767
DEF _remove_VBL 0x77F
DEF _add_VBL 0x78A
DEF _bank_fixed 0x795
DEF _puts 0x7AC
DEF ___sdcc_bcall_ehl 0x7CF
DEF _font_load_ibm 0x7E9
DEF font_load 0x7F0
DEF font_copy_current 0x838
DEF font_set 0x86E
DEF .put_char 0x87B
DEF .out_char 0x893
DEF .del_char 0x899
DEF _putchar 0x8EF
DEF _setchar 0x8F8
DEF _font_load 0x901
DEF _font_set 0x90F
DEF _font_init 0x91E
DEF .cls 0x93D
DEF _cls 0x93D
DEF _gotoxy 0x95F
DEF _posx 0x96A
DEF _posy 0x97B
DEF .cr_curs 0x9A3
DEF .adv_curs 0x9B8
DEF .tmode 0xA14
DEF .tmode_out 0xA3D
DEF _color 0xA46
DEF _set_1bpp_colors_ex 0xA46
DEF .drawing_vbl 0xA55
DEF .drawing_lcd 0xA60
DEF _add_LCD 0xA9C
DEF .add_LCD 0xAA7
DEF _remove_LCD 0xAAD
DEF .remove_LCD 0xAB8
DEF _font_ibm 0xABE
DEF _set_tile_data 0xE70
DEF _set_bkg_data 0xE75
DEF _set_win_data 0xE75
DEF _set_sprite_data 0xE7D
DEF _uitoa 0xEAD
DEF _itoa 0xEBC
DEF .itoa 0xECB
DEF .utoa 0xEDF
DEF _set_bkg_1bpp_data 0xF53
DEF _set_win_1bpp_data 0xF53
DEF _set_sprite_1bpp_data 0xF5B
DEF ___sdcc_call_hl 0xFB3
DEF gsinit 0xFB9
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _var_internal 0xC0B1
DEF font_current 0xC0B3
DEF font_first_free_tile 0xC0B6
DEF font_table 0xC0B7
DEF .int_0x48 0xC0C9
DEF .curx 0xC0D1
DEF .cury 0xC0D2
DEF .fg_colour 0xC0D3
DEF __current_1bpp_colors 0xC0D3
DEF .bg_colour 0xC0D4
DEF .draw_mode 0xC0D5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _var_0 0xA000
DEF _var_1 0x1A000
DEF _bank_1 0x14000
DEF _var_2 0x2A000
DEF _bank_2 0x24000
DEF _var_3 0x3A000
DEF _bank_3 0x34000
LOAD banks.ihx
